POSTGRES_PASSWORD=1234561
# Пароль постгресс

POSTGRES_USER=postgres
# Имя пользователя постгрес

DATABASE=postgres 
# Имя базы данных

FORM = '%Y-%m-%dT%H:%M:%S.%fz'
# Шаблон для обработки даты

SIDE_URL = "https://jservice.io/api/random"
# Адрес стороннего API

